<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="124dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            android:textColor="#9d00ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeight" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="121dp"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:textColor="#9d00ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeight" />

        <Button
            android:id="@+id/buttonCalculate"
            style="@style/MyButtonStyle"
            android:layout_width="302dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:background="#9d00ff"
            android:text="@string/calculate"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextWeight" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="260dp"
            android:layout_height="162dp"
            android:layout_marginTop="24dp"
            android:background="#354051"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalculate">

            <com.sccomponents.gauges.library.ScArcGauge
                android:id="@+id/gauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                app:sccAngleStart="-180"
                app:sccAngleSweep="180"
                app:sccStrokeColors="#2B4BFF|#40FF49|#ffa217|#ff2626"
                app:sccStrokeColorsMode="solid"
                app:sccStrokeWidth="30dp" />

            <ImageView
                android:id="@+id/indicator"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="78dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/indicator" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="12dp"
            android:text="@string/bmi"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/bmiResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/textBMI"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textViewBMI"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="173dp"
            android:layout_height="26dp"
            android:layout_marginTop="48dp"
            android:text="@string/textResult"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/textViewCaterory"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textViewCaterory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="12dp"
            android:text="@string/category"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBMI" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="336dp"
            android:layout_height="104dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResult"
            app:srcCompat="@drawable/bmistandard" />

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHeight" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>